TacticalCombat/MainWindow.xaml

<Window x:Class="TacticalCombat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TacticalCombat"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tactical Combat v0.2" Height="700" Width="700" KeyDown="Window_KeyDown" MouseMove="Window_MouseMove">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0.8"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    <!--START OF BUTTONS -->
        <Button x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button3_0" Grid.Column="3" Grid.Row="0" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button4_0" Grid.Column="4" Grid.Row="0" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button5_0" Grid.Column="5" Grid.Row="0" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button6_0" Grid.Column="6" Grid.Row="0" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button7_0" Grid.Column="7" Grid.Row="0" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button8_0" Grid.Column="8" Grid.Row="0" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button9_0" Grid.Column="9" Grid.Row="0" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button10_0" Grid.Column="10" Grid.Row="0" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_0" Grid.Column="11" Grid.Row="0" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_0" Grid.Column="12" Grid.Row="0" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_0" Grid.Column="13" Grid.Row="0" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_0" Grid.Column="14" Grid.Row="0" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_0" Grid.Column="15" Grid.Row="0" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_0" Grid.Column="16" Grid.Row="0" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_0" Grid.Column="17" Grid.Row="0" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_0" Grid.Column="18" Grid.Row="0" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_0" Grid.Column="19" Grid.Row="0" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_0" Grid.Column="20" Grid.Row="0" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
                                                                                                 
                                                                                                 
        <Button x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_1" Grid.Column="3" Grid.Row="1" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_1" Grid.Column="4" Grid.Row="1" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_1" Grid.Column="5" Grid.Row="1" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_1" Grid.Column="6" Grid.Row="1" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_1" Grid.Column="7" Grid.Row="1" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_1" Grid.Column="8" Grid.Row="1" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_1" Grid.Column="9" Grid.Row="1" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_1" Grid.Column="10" Grid.Row="1" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_1" Grid.Column="11" Grid.Row="1" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_1" Grid.Column="12" Grid.Row="1" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_1" Grid.Column="13" Grid.Row="1" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_1" Grid.Column="14" Grid.Row="1" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_1" Grid.Column="15" Grid.Row="1" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_1" Grid.Column="16" Grid.Row="1" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_1" Grid.Column="17" Grid.Row="1" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_1" Grid.Column="18" Grid.Row="1" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_1" Grid.Column="19" Grid.Row="1" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_1" Grid.Column="20" Grid.Row="1" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>

        <Button x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_2" Grid.Column="3" Grid.Row="2" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_2" Grid.Column="4" Grid.Row="2" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_2" Grid.Column="5" Grid.Row="2" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_2" Grid.Column="6" Grid.Row="2" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_2" Grid.Column="7" Grid.Row="2" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_2" Grid.Column="8" Grid.Row="2" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_2" Grid.Column="9" Grid.Row="2" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_2" Grid.Column="10" Grid.Row="2" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_2" Grid.Column="11" Grid.Row="2" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_2" Grid.Column="12" Grid.Row="2" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_2" Grid.Column="13" Grid.Row="2" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_2" Grid.Column="14" Grid.Row="2" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_2" Grid.Column="15" Grid.Row="2" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_2" Grid.Column="16" Grid.Row="2" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_2" Grid.Column="17" Grid.Row="2" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_2" Grid.Column="18" Grid.Row="2" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_2" Grid.Column="19" Grid.Row="2" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_2" Grid.Column="20" Grid.Row="2" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
                                                                                               
        <Button x:Name="Button0_3" Grid.Column="0" Grid.Row="3" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_3" Grid.Column="1" Grid.Row="3" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_3" Grid.Column="2" Grid.Row="3" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_3" Grid.Column="3" Grid.Row="3" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_3" Grid.Column="4" Grid.Row="3" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_3" Grid.Column="5" Grid.Row="3" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_3" Grid.Column="6" Grid.Row="3" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_3" Grid.Column="7" Grid.Row="3" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_3" Grid.Column="8" Grid.Row="3" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_3" Grid.Column="9" Grid.Row="3" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_3" Grid.Column="10" Grid.Row="3" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_3" Grid.Column="11" Grid.Row="3" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_3" Grid.Column="12" Grid.Row="3" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_3" Grid.Column="13" Grid.Row="3" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_3" Grid.Column="14" Grid.Row="3" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_3" Grid.Column="15" Grid.Row="3" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_3" Grid.Column="16" Grid.Row="3" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_3" Grid.Column="17" Grid.Row="3" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_3" Grid.Column="18" Grid.Row="3" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_3" Grid.Column="19" Grid.Row="3" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_3" Grid.Column="20" Grid.Row="3" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
                                                                                                 
        <Button x:Name="Button0_4" Grid.Column="0" Grid.Row="4" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_4" Grid.Column="1" Grid.Row="4" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_4" Grid.Column="2" Grid.Row="4" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_4" Grid.Column="3" Grid.Row="4" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_4" Grid.Column="4" Grid.Row="4" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_4" Grid.Column="5" Grid.Row="4" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_4" Grid.Column="6" Grid.Row="4" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_4" Grid.Column="7" Grid.Row="4" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_4" Grid.Column="8" Grid.Row="4" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_4" Grid.Column="9" Grid.Row="4" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_4" Grid.Column="10" Grid.Row="4" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_4" Grid.Column="11" Grid.Row="4" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_4" Grid.Column="12" Grid.Row="4" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_4" Grid.Column="13" Grid.Row="4" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_4" Grid.Column="14" Grid.Row="4" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_4" Grid.Column="15" Grid.Row="4" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_4" Grid.Column="16" Grid.Row="4" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_4" Grid.Column="17" Grid.Row="4" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_4" Grid.Column="18" Grid.Row="4" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_4" Grid.Column="19" Grid.Row="4" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_4" Grid.Column="20" Grid.Row="4" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
                                                                                              
        <Button x:Name="Button0_5" Grid.Column="0" Grid.Row="5" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_5" Grid.Column="1" Grid.Row="5" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_5" Grid.Column="2" Grid.Row="5" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_5" Grid.Column="3" Grid.Row="5" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_5" Grid.Column="4" Grid.Row="5" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_5" Grid.Column="5" Grid.Row="5" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_5" Grid.Column="6" Grid.Row="5" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_5" Grid.Column="7" Grid.Row="5" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_5" Grid.Column="8" Grid.Row="5" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_5" Grid.Column="9" Grid.Row="5" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_5" Grid.Column="10" Grid.Row="5" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_5" Grid.Column="11" Grid.Row="5" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_5" Grid.Column="12" Grid.Row="5" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_5" Grid.Column="13" Grid.Row="5" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_5" Grid.Column="14" Grid.Row="5" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_5" Grid.Column="15" Grid.Row="5" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_5" Grid.Column="16" Grid.Row="5" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_5" Grid.Column="17" Grid.Row="5" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_5" Grid.Column="18" Grid.Row="5" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_5" Grid.Column="19" Grid.Row="5" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_5" Grid.Column="20" Grid.Row="5" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
                                                                                                  
        <Button x:Name="Button0_6" Grid.Column="0" Grid.Row="6" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_6" Grid.Column="1" Grid.Row="6" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_6" Grid.Column="2" Grid.Row="6" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_6" Grid.Column="3" Grid.Row="6" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_6" Grid.Column="4" Grid.Row="6" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_6" Grid.Column="5" Grid.Row="6" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_6" Grid.Column="6" Grid.Row="6" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_6" Grid.Column="7" Grid.Row="6" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_6" Grid.Column="8" Grid.Row="6" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_6" Grid.Column="9" Grid.Row="6" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_6" Grid.Column="10" Grid.Row="6" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_6" Grid.Column="11" Grid.Row="6" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_6" Grid.Column="12" Grid.Row="6" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_6" Grid.Column="13" Grid.Row="6" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_6" Grid.Column="14" Grid.Row="6" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_6" Grid.Column="15" Grid.Row="6" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_6" Grid.Column="16" Grid.Row="6" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_6" Grid.Column="17" Grid.Row="6" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_6" Grid.Column="18" Grid.Row="6" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_6" Grid.Column="19" Grid.Row="6" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_6" Grid.Column="20" Grid.Row="6" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
                                                                                                  
        <Button x:Name="Button0_7" Grid.Column="0" Grid.Row="7" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button1_7" Grid.Column="1" Grid.Row="7" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button2_7" Grid.Column="2" Grid.Row="7" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button3_7" Grid.Column="3" Grid.Row="7" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button4_7" Grid.Column="4" Grid.Row="7" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button5_7" Grid.Column="5" Grid.Row="7" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button6_7" Grid.Column="6" Grid.Row="7" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button7_7" Grid.Column="7" Grid.Row="7" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button8_7" Grid.Column="8" Grid.Row="7" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button9_7" Grid.Column="9" Grid.Row="7" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button10_7"  Grid.Column="10" Grid.Row="7" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button11_7"  Grid.Column="11" Grid.Row="7" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button12_7"  Grid.Column="12" Grid.Row="7" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button13_7"  Grid.Column="13" Grid.Row="7" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button14_7"  Grid.Column="14" Grid.Row="7" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button15_7"  Grid.Column="15" Grid.Row="7" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button16_7"  Grid.Column="16" Grid.Row="7" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button17_7"  Grid.Column="17" Grid.Row="7" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button18_7"  Grid.Column="18" Grid.Row="7" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button19_7"  Grid.Column="19" Grid.Row="7" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick" />
        <Button x:Name="Button20_7"  Grid.Column="20" Grid.Row="7" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick" />
                                                                                                  
        <Button x:Name="Button0_8" Grid.Column="0" Grid.Row="8" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button1_8" Grid.Column="1" Grid.Row="8" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button2_8" Grid.Column="2" Grid.Row="8" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button3_8" Grid.Column="3" Grid.Row="8" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button4_8" Grid.Column="4" Grid.Row="8" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button5_8" Grid.Column="5" Grid.Row="8" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button6_8" Grid.Column="6" Grid.Row="8" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button7_8" Grid.Column="7" Grid.Row="8" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button8_8" Grid.Column="8" Grid.Row="8" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button9_8" Grid.Column="9" Grid.Row="8" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button10_8" Grid.Column="10" Grid.Row="8" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_8" Grid.Column="11" Grid.Row="8" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_8" Grid.Column="12" Grid.Row="8" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_8" Grid.Column="13" Grid.Row="8" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_8" Grid.Column="14" Grid.Row="8" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_8" Grid.Column="15" Grid.Row="8" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_8" Grid.Column="16" Grid.Row="8" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_8" Grid.Column="17" Grid.Row="8" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_8" Grid.Column="18" Grid.Row="8" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_8" Grid.Column="19" Grid.Row="8" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button20_8" Grid.Column="20" Grid.Row="8" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick" />
                                                                                                  
        <Button x:Name="Button0_9" Grid.Column="0" Grid.Row="9" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button1_9" Grid.Column="1" Grid.Row="9" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button2_9" Grid.Column="2" Grid.Row="9" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button3_9" Grid.Column="3" Grid.Row="9" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button4_9" Grid.Column="4" Grid.Row="9" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button5_9" Grid.Column="5" Grid.Row="9" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button6_9" Grid.Column="6" Grid.Row="9" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button7_9" Grid.Column="7" Grid.Row="9" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button8_9" Grid.Column="8" Grid.Row="9" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button9_9" Grid.Column="9" Grid.Row="9" Content=""   Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button10_9" Grid.Column="10" Grid.Row="9" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button11_9" Grid.Column="11" Grid.Row="9" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button12_9" Grid.Column="12" Grid.Row="9" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button13_9" Grid.Column="13" Grid.Row="9" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button14_9" Grid.Column="14" Grid.Row="9" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button15_9" Grid.Column="15" Grid.Row="9" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button16_9" Grid.Column="16" Grid.Row="9" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button17_9" Grid.Column="17" Grid.Row="9" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button18_9" Grid.Column="18" Grid.Row="9" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button19_9" Grid.Column="19" Grid.Row="9" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick" />
        <Button x:Name="Button20_9" Grid.Column="20" Grid.Row="9" Content="" Click="ButtonClick"  MouseRightButtonDown="RightClick" />

        <Button x:Name="Button0_10" Grid.Column="0" Grid.Row="10" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_10" Grid.Column="1" Grid.Row="10" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_10" Grid.Column="2" Grid.Row="10" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_10" Grid.Column="3" Grid.Row="10" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_10" Grid.Column="4" Grid.Row="10" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_10" Grid.Column="5" Grid.Row="10" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_10" Grid.Column="6" Grid.Row="10" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_10" Grid.Column="7" Grid.Row="10" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_10" Grid.Column="8" Grid.Row="10" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_10" Grid.Column="9" Grid.Row="10" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_10" Grid.Column="10" Grid.Row="10" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_10" Grid.Column="11" Grid.Row="10" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_10" Grid.Column="12" Grid.Row="10" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_10" Grid.Column="13" Grid.Row="10" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_10" Grid.Column="14" Grid.Row="10" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_10" Grid.Column="15" Grid.Row="10" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_10" Grid.Column="16" Grid.Row="10" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_10" Grid.Column="17" Grid.Row="10" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_10" Grid.Column="18" Grid.Row="10" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_10" Grid.Column="19" Grid.Row="10" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_10" Grid.Column="20" Grid.Row="10" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
                                                                                                   
        <Button x:Name="Button0_11" Grid.Column="0" Grid.Row="11" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_11" Grid.Column="1" Grid.Row="11" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_11" Grid.Column="2" Grid.Row="11" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_11" Grid.Column="3" Grid.Row="11" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_11" Grid.Column="4" Grid.Row="11" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_11" Grid.Column="5" Grid.Row="11" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_11" Grid.Column="6" Grid.Row="11" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_11" Grid.Column="7" Grid.Row="11" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_11" Grid.Column="8" Grid.Row="11" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_11" Grid.Column="9" Grid.Row="11" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_11" Grid.Column="10" Grid.Row="11" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_11" Grid.Column="11" Grid.Row="11" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_11" Grid.Column="12" Grid.Row="11" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_11" Grid.Column="13" Grid.Row="11" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_11" Grid.Column="14" Grid.Row="11" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_11" Grid.Column="15" Grid.Row="11" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_11" Grid.Column="16" Grid.Row="11" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_11" Grid.Column="17" Grid.Row="11" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_11" Grid.Column="18" Grid.Row="11" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_11" Grid.Column="19" Grid.Row="11" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_11" Grid.Column="20" Grid.Row="11" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
                                                                                                   
        <Button x:Name="Button0_12" Grid.Column="0" Grid.Row="12" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_12" Grid.Column="1" Grid.Row="12" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_12" Grid.Column="2" Grid.Row="12" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_12" Grid.Column="3" Grid.Row="12" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_12" Grid.Column="4" Grid.Row="12" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_12" Grid.Column="5" Grid.Row="12" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_12" Grid.Column="6" Grid.Row="12" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_12" Grid.Column="7" Grid.Row="12" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_12" Grid.Column="8" Grid.Row="12" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_12" Grid.Column="9" Grid.Row="12" Content=""   Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_12" Grid.Column="10" Grid.Row="12" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_12" Grid.Column="11" Grid.Row="12" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_12" Grid.Column="12" Grid.Row="12" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_12" Grid.Column="13" Grid.Row="12" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_12" Grid.Column="14" Grid.Row="12" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_12" Grid.Column="15" Grid.Row="12" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_12" Grid.Column="16" Grid.Row="12" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_12" Grid.Column="17" Grid.Row="12" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_12" Grid.Column="18" Grid.Row="12" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_12" Grid.Column="19" Grid.Row="12" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_12" Grid.Column="20" Grid.Row="12" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
                                                                                                  
        <Button x:Name="Button0_13" Grid.Column="0"  Grid.Row="13" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_13" Grid.Column="1"  Grid.Row="13" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_13" Grid.Column="2"  Grid.Row="13" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_13" Grid.Column="3"  Grid.Row="13" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_13" Grid.Column="4"  Grid.Row="13" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_13" Grid.Column="5"  Grid.Row="13" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_13" Grid.Column="6"  Grid.Row="13" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_13" Grid.Column="7"  Grid.Row="13" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_13" Grid.Column="8"  Grid.Row="13" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_13" Grid.Column="9"  Grid.Row="13" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_13" Grid.Column="10" Grid.Row="13" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_13" Grid.Column="11" Grid.Row="13" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_13" Grid.Column="12" Grid.Row="13" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_13" Grid.Column="13" Grid.Row="13" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_13" Grid.Column="14" Grid.Row="13" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_13" Grid.Column="15" Grid.Row="13" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_13" Grid.Column="16" Grid.Row="13" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_13" Grid.Column="17" Grid.Row="13" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_13" Grid.Column="18" Grid.Row="13" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_13" Grid.Column="19" Grid.Row="13" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_13" Grid.Column="20" Grid.Row="13" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
                                                                                                  
        <Button x:Name="Button0_14" Grid.Column="0"  Grid.Row="14" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_14" Grid.Column="1"  Grid.Row="14" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_14" Grid.Column="2"  Grid.Row="14" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_14" Grid.Column="3"  Grid.Row="14" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_14" Grid.Column="4"  Grid.Row="14" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_14" Grid.Column="5"  Grid.Row="14" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_14" Grid.Column="6"  Grid.Row="14" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_14" Grid.Column="7"  Grid.Row="14" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_14" Grid.Column="8"  Grid.Row="14" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_14" Grid.Column="9"  Grid.Row="14" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_14" Grid.Column="10" Grid.Row="14" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_14" Grid.Column="11" Grid.Row="14" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_14" Grid.Column="12" Grid.Row="14" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_14" Grid.Column="13" Grid.Row="14" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_14" Grid.Column="14" Grid.Row="14" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_14" Grid.Column="15" Grid.Row="14" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_14" Grid.Column="16" Grid.Row="14" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_14" Grid.Column="17" Grid.Row="14" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_14" Grid.Column="18" Grid.Row="14" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_14" Grid.Column="19" Grid.Row="14" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_14" Grid.Column="20" Grid.Row="14" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
                                                                                                   
        <Button x:Name="Button0_15" Grid.Column="0"  Grid.Row="15" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_15" Grid.Column="1"  Grid.Row="15" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_15" Grid.Column="2"  Grid.Row="15" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_15" Grid.Column="3"  Grid.Row="15" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_15" Grid.Column="4"  Grid.Row="15" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_15" Grid.Column="5"  Grid.Row="15" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_15" Grid.Column="6"  Grid.Row="15" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_15" Grid.Column="7"  Grid.Row="15" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_15" Grid.Column="8"  Grid.Row="15" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_15" Grid.Column="9"  Grid.Row="15" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_15" Grid.Column="10" Grid.Row="15" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_15" Grid.Column="11" Grid.Row="15" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_15" Grid.Column="12" Grid.Row="15" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_15" Grid.Column="13" Grid.Row="15" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_15" Grid.Column="14" Grid.Row="15" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_15" Grid.Column="15" Grid.Row="15" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_15" Grid.Column="16" Grid.Row="15" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_15" Grid.Column="17" Grid.Row="15" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_15" Grid.Column="18" Grid.Row="15" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_15" Grid.Column="19" Grid.Row="15" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_15" Grid.Column="20" Grid.Row="15" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
                                                                                                   
        <Button x:Name="Button0_16" Grid.Column="0"  Grid.Row="16" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_16" Grid.Column="1"  Grid.Row="16" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_16" Grid.Column="2"  Grid.Row="16" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_16" Grid.Column="3"  Grid.Row="16" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_16" Grid.Column="4"  Grid.Row="16" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_16" Grid.Column="5"  Grid.Row="16" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_16" Grid.Column="6"  Grid.Row="16" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_16" Grid.Column="7"  Grid.Row="16" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_16" Grid.Column="8"  Grid.Row="16" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_16" Grid.Column="9"  Grid.Row="16" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_16" Grid.Column="10" Grid.Row="16" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_16" Grid.Column="11" Grid.Row="16" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_16" Grid.Column="12" Grid.Row="16" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_16" Grid.Column="13" Grid.Row="16" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_16" Grid.Column="14" Grid.Row="16" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_16" Grid.Column="15" Grid.Row="16" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_16" Grid.Column="16" Grid.Row="16" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_16" Grid.Column="17" Grid.Row="16" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_16" Grid.Column="18" Grid.Row="16" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_16" Grid.Column="19" Grid.Row="16" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_16" Grid.Column="20" Grid.Row="16" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
                                                                                                   
        <Button x:Name="Button0_17" Grid.Column="0"  Grid.Row="17" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_17" Grid.Column="1"  Grid.Row="17" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_17" Grid.Column="2"  Grid.Row="17" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_17" Grid.Column="3"  Grid.Row="17" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_17" Grid.Column="4"  Grid.Row="17" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_17" Grid.Column="5"  Grid.Row="17" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_17" Grid.Column="6"  Grid.Row="17" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_17" Grid.Column="7"  Grid.Row="17" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_17" Grid.Column="8"  Grid.Row="17" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_17" Grid.Column="9"  Grid.Row="17" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_17" Grid.Column="10" Grid.Row="17" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_17" Grid.Column="11" Grid.Row="17" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_17" Grid.Column="12" Grid.Row="17" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_17" Grid.Column="13" Grid.Row="17" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_17" Grid.Column="14" Grid.Row="17" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_17" Grid.Column="15" Grid.Row="17" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_17" Grid.Column="16" Grid.Row="17" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_17" Grid.Column="17" Grid.Row="17" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_17" Grid.Column="18" Grid.Row="17" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_17" Grid.Column="19" Grid.Row="17" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_17" Grid.Column="20" Grid.Row="17" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
                                                                                                  
        <Button x:Name="Button0_18" Grid.Column="0"  Grid.Row="18" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_18" Grid.Column="1"  Grid.Row="18" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_18" Grid.Column="2"  Grid.Row="18" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_18" Grid.Column="3"  Grid.Row="18" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_18" Grid.Column="4"  Grid.Row="18" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_18" Grid.Column="5"  Grid.Row="18" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_18" Grid.Column="6"  Grid.Row="18" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_18" Grid.Column="7"  Grid.Row="18" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_18" Grid.Column="8"  Grid.Row="18" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_18" Grid.Column="9"  Grid.Row="18" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_18" Grid.Column="10" Grid.Row="18" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_18" Grid.Column="11" Grid.Row="18" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_18" Grid.Column="12" Grid.Row="18" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_18" Grid.Column="13" Grid.Row="18" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_18" Grid.Column="14" Grid.Row="18" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_18" Grid.Column="15" Grid.Row="18" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_18" Grid.Column="16" Grid.Row="18" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_18" Grid.Column="17" Grid.Row="18" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_18" Grid.Column="18" Grid.Row="18" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_18" Grid.Column="19" Grid.Row="18" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_18" Grid.Column="20" Grid.Row="18" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
                                                                                                   
        <Button x:Name="Button0_19" Grid.Column="0"  Grid.Row="19" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_19" Grid.Column="1"  Grid.Row="19" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_19" Grid.Column="2"  Grid.Row="19" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_19" Grid.Column="3"  Grid.Row="19" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_19" Grid.Column="4"  Grid.Row="19" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_19" Grid.Column="5"  Grid.Row="19" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_19" Grid.Column="6"  Grid.Row="19" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_19" Grid.Column="7"  Grid.Row="19" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_19" Grid.Column="8"  Grid.Row="19" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_19" Grid.Column="9"  Grid.Row="19" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_19" Grid.Column="10" Grid.Row="19" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_19" Grid.Column="11" Grid.Row="19" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_19" Grid.Column="12" Grid.Row="19" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_19" Grid.Column="13" Grid.Row="19" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_19" Grid.Column="14" Grid.Row="19" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_19" Grid.Column="15" Grid.Row="19" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_19" Grid.Column="16" Grid.Row="19" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_19" Grid.Column="17" Grid.Row="19" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_19" Grid.Column="18" Grid.Row="19" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_19" Grid.Column="19" Grid.Row="19" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_19" Grid.Column="20" Grid.Row="19" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
                                                                                                   
        <Button x:Name="Button0_20" Grid.Column="0"  Grid.Row="20" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button1_20" Grid.Column="1"  Grid.Row="20" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button2_20" Grid.Column="2"  Grid.Row="20" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button3_20" Grid.Column="3"  Grid.Row="20" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button4_20" Grid.Column="4"  Grid.Row="20" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button5_20" Grid.Column="5"  Grid.Row="20" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button6_20" Grid.Column="6"  Grid.Row="20" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button7_20" Grid.Column="7"  Grid.Row="20" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button8_20" Grid.Column="8"  Grid.Row="20" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button9_20" Grid.Column="9"  Grid.Row="20" Content=""  Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button10_20" Grid.Column="10" Grid.Row="20" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button11_20" Grid.Column="11" Grid.Row="20" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button12_20" Grid.Column="12" Grid.Row="20" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button13_20" Grid.Column="13" Grid.Row="20" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button14_20" Grid.Column="14" Grid.Row="20" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button15_20" Grid.Column="15" Grid.Row="20" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button16_20" Grid.Column="16" Grid.Row="20" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button17_20" Grid.Column="17" Grid.Row="20" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button18_20" Grid.Column="18" Grid.Row="20" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button19_20" Grid.Column="19" Grid.Row="20" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
        <Button x:Name="Button20_20" Grid.Column="20" Grid.Row="20" Content="" Click="ButtonClick" MouseRightButtonDown="RightClick"/>
    <!--END OF BUTTONS-->

    </Grid>
</Window>
